# CryptoCurrency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwaim/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bwaim/cryptocurrency/features/cryptocurrency/db/: CryptoCurrencyDbTest.kt
app/src/androidTest/java/com/bwaim/cryptocurrency/features/cryptocurrency/ui/: CryptoCurrenciesFragmentTest.kt
app/src/debug/java/com/bwaim/cryptocurrency/core/log/: TimberLogImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwaim/cryptocurrency/: CryptoCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/bwaim/cryptocurrency/core/db/: DataConverters.kt
app/src/main/java/com/bwaim/cryptocurrency/core/di/: ActivityBindingModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuildersModule.kt  Injectable.kt
app/src/main/java/com/bwaim/cryptocurrency/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bwaim/cryptocurrency/core/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/bwaim/cryptocurrency/core/extension/: Context.kt  Fragment.kt  Platform.kt
app/src/main/java/com/bwaim/cryptocurrency/core/log/: TimberLog.kt
app/src/main/java/com/bwaim/cryptocurrency/core/platform/: BaseViewModel.kt  BindingAdapter.kt  CryptoCurrencyAppGlideModule.kt  NetworkHandler.kt
app/src/main/java/com/bwaim/cryptocurrency/features/cryptocurrency/api/: CryptoCompareApi.kt  CryptoCurrencyDeserializer.kt  CryptoCurrencyEntity.kt
app/src/main/java/com/bwaim/cryptocurrency/features/cryptocurrency/db/: CryptoCurrencyDao.kt  CryptoCurrencyDb.kt
app/src/main/java/com/bwaim/cryptocurrency/features/cryptocurrency/repository/: CryptoCurrencyBoundaryCallback.kt  CryptoCurrencyRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/com/bwaim/cryptocurrency/features/cryptocurrency/ui/: CryptoCurrenciesFragment.kt  CryptoCurrenciesViewModel.kt  CryptoCurrencyAdapter.kt  CryptoCurrencyDetailsFragment.kt  CryptoCurrencyDetailsViewModel.kt  CryptoCurrencyViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/bwaim/cryptocurrency/features/cryptocurrency/vo/: CryptoCurrency.kt  DataInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  crypto_currency_item.xml  fragment_crypto_currencies.xml  fragment_crypto_currency_details.xml  network_state_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/bwaim/cryptocurrency/core/log/: TimberLogImplementation.kt
app/src/test/java/com/bwaim/cryptocurrency/: ExampleUnitTest.kt
app/src/test/java/com/bwaim/cryptocurrency/features/cryptocurrency/repository/: CryptoCurrencyBoundaryCallbackTest.kt  DbCryptoCurrencyRepositoryTest.kt
app/src/test/java/com/bwaim/cryptocurrency/features/cryptocurrency/ui/: CryptoCurrenciesViewModelTest.kt
app/src/test/java/com/bwaim/cryptocurrency/rules/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
