/*
 *    Copyright 2019 Fabien Boismoreau
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk = 28
        min_sdk = 19
        target_sdk = 28

        app_id = 'com.bwaim.cryptocurrency'
        version_code = 1
        version_name = '1.0'

        multidex_version = '1.0.3'
        kotlin_version = '1.3.30'
        kotlin_coroutines_version = '1.2.0'
        core_ktx_version = '1.1.0-alpha05'
        android_gradle_plugin_version = '3.3.2'

        app_compat_version = '1.1.0-alpha04'
        constraint_layout_version = '1.1.3'
        recyler_view_version = '28.0.0'
        paging_version = '2.1.0'
        room_version = '2.1.0-alpha06'
        navigation_version = '2.0.0'
        nav_testing_version = "1.0.0-alpha08"
        legacy_support_version = '1.0.0'
        arch_lifecycle_version = '2.0.0'

        retrofit2_version = '2.5.0'
        okhttp_version = '3.12.0'
        rx_java2_version = '2.2.7'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.3.0'
        dagger_version = '2.22.1'
        leak_canary_version = '1.6.3'
        timber_version = '4.7.1'
        glide_version = '4.9.0'

        junit_version = '4.12'

        test_runner_version = '1.1.1'
        test_rules_version = '1.1.1'
        expresso_core_version = '3.1.1'
        ext_junit_version = '1.1.0'
        android_junit5_version = '1.4.0.0'
        android_fragment_testing_version = '1.1.0-alpha06'
        espresso_core = '3.1.0'
        nav_testing_version = "1.0.0-alpha08"
        android_junit5_instrumentation_version = "0.2.2"
        orchestrator_version = '1.1.1'

        mockito_version = '2.25.1'
        junit_jupiter_version = "5.4.1"
        junit_vintage_version = "5.4.1"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    String osName = System.getProperty("os.name").toLowerCase()
    if (osName.contains("windows")) {
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
