<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    Copyright 2019 Fabien Boismoreau
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="modelview"
                type="com.bwaim.cryptocurrency.features.cryptocurrency.ui.CryptoCurrencyDetailsViewModel"/>

        <variable
                name="cryptoCurrency"
                type="com.bwaim.cryptocurrency.features.cryptocurrency.vo.CryptoCurrency"/>

        <variable
                name="view"
                type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.cryptocurrency.ui.CryptoCurrencyDetailsFragment">

        <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{modelview.cryptoCurrency == null ? view.VISIBLE : view.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/logo_big_size"
                android:layout_height="@dimen/logo_big_size"
                android:layout_margin="@dimen/item_padding"
                android:contentDescription="@string/crypto_currency_logo"
                android:scaleType="centerInside"
                android:src="@{modelview.cryptoCurrency.cryptoCurrency.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                app:cryptoCurrency="@{modelview.cryptoCurrency}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:text="Bitcoin (Ƀ)"/>

        <TextView
                android:id="@+id/volume"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                app:cryptoCurrency="@{modelview.cryptoCurrency}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="Volume: 158 652"/>

        <TextView
                android:id="@+id/price"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                app:cryptoCurrency="@{modelview.cryptoCurrency}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volume"
                tools:text="price: 4 652 €"/>

        <TextView
                android:id="@+id/quantity_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                android:contentDescription="@string/buy_description"
                android:labelFor="@id/quantity_input"
                android:text="@string/buy"
                android:visibility="@{modelview.cryptoCurrency != null ? view.VISIBLE : view.GONE}"
                app:layout_constraintEnd_toStartOf="@id/quantity_input"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/volume"
                tools:text="Buy:"/>

        <EditText
                android:id="@+id/quantity_input"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:inputType="numberDecimal"
                android:text="@={modelview.quantityInput}"
                app:layout_constraintBaseline_toBaselineOf="@id/quantity_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/quantity_label"
                tools:ignore="Autofill"
                tools:text="10"/>

        <TextView
                android:id="@+id/buy_simulation"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price"
                tools:text="I Want to Buy for 10€ I will have 15 Of BitCoin"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>